<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>szczepanski.gerard</groupId>
		<artifactId>runit-parent</artifactId>
		<version>0.9.2</version>
	</parent>
	<artifactId>runit-view</artifactId>

	<dependencies>
		<dependency>
			<groupId>szczepanski.gerard</groupId>
			<artifactId>runit-search-service</artifactId>
			<version>${program.version}</version>
		</dependency>

		<dependency>
			<groupId>szczepanski.gerard</groupId>
			<artifactId>runit-settings-service</artifactId>
			<version>${program.version}</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjavafx</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>