# runit

./: .gitignore  README.md  pom.xml  runit.xml
runit-advanced-collection-facade/: dependency-reduced-pom.xml  pom.xml
runit-advanced-collection-facade/src/main/java/szczepanski/gerard/advanced/collection/facade/: AdvancedCollectionFactory.java
runit-advanced-collection-facade/src/main/java/szczepanski/gerard/runit/advanced/collection/facade/: AdvancedCollectionFactory.java
runit-collection/: dependency-reduced-pom.xml  pom.xml
runit-collection/src/main/java/szczepanski/gerard/runit/collection/: AdvancedCollectionFactory.java
runit-program/: dependency-reduced-pom.xml  pom.xml
runit-program/src/main/java/szczepanski/gerard/runit/program/config/: DependenciesConfig.java
runit-program/src/main/java/szczepanski/gerard/runit/program/main/: Main.java
runit-program/src/main/java/szczepanski/gerard/runit/program/registry/: WindowsStartupInjector.java
runit-program/src/main/java/szczepanski/gerard/runit/program/util/: ProgramExceptionHandler.java  ProgramHotKeyListener.java  ProgramWindowMoveListener.java
runit-search-service/: dependency-reduced-pom.xml  pom.xml
runit-search-service/src/main/java/szczepanski/gerard/runit/search/service/algorithm/: SearchAlgorithm.java
runit-search-service/src/main/java/szczepanski/gerard/runit/search/service/cache/: Cache.java  CacheVisitor.java
runit-search-service/src/main/java/szczepanski/gerard/runit/search/service/result/: DirectoryResult.java  FileResult.java  SearchResult.java  SearchResultRepresentation.java  WebPageResult.java
runit-search-service/src/main/java/szczepanski/gerard/runit/search/service/service/: SearchService.java  SearchTermMatcher.java
runit-search-service/src/main/java/szczepanski/gerard/runit/search/service/util/: DesktopFileRunner.java  WebPageRunner.java
runit-search-service/src/main/java/szczepanski/gerard/runit/service/service/: Cache.java  SearchService.java
runit-search-service/src/test/java/szczepanski/gerard/runit/search/service/result/: WebPageResultTest.java
runit-settings-service/: dependency-reduced-pom.xml  pom.xml
runit-settings-service/src/main/java/szczepanski/gerard/runit/settings/service/concator/: PropertyConcator.java
runit-settings-service/src/main/java/szczepanski/gerard/runit/settings/service/loader/: Alias.java  Settings.java  SettingsLoader.java
runit-settings-service/src/main/java/szczepanski/gerard/runit/settings/service/mapper/: SettingsPropertiesMapper.java
runit-settings-service/src/main/java/szczepanski/gerard/runit/settings/service/service/: SettingsWriter.java
runit-settings-service/src/main/java/szczepanski/gerard/runit/settings/service/spliterator/: PropertySpliterator.java
runit-settings-service/src/main/java/szczepanski/gerard/runit/settings/service/validator/: Validator.java
runit-settings-service/src/main/java/szczepanski/gerard/runit/settings/service/writer/: SettingsWriter.java
runit-view/: dependency-reduced-pom.xml  pom.xml
runit-view/src/main/java/szczepanski/gerard/runit/view/component/: AllowedTypedKeysProvider.java  Dimension.java  KeyboardSettings.java  Position.java  RunitComboBox.java  SearchAutocompleteSelect.java
runit-view/src/main/java/szczepanski/gerard/runit/view/controller/: AbstractController.java  AbstractSettingsTabController.java  MainSceneController.java  SettingsCachePaneTabController.java  SettingsDirectoriesPaneTabController.java  SettingsGeneralPaneTabController.java  SettingsWebPaneTabController.java
runit-view/src/main/java/szczepanski/gerard/runit/view/controller/mediator/: TabsMediator.java
runit-view/src/main/java/szczepanski/gerard/runit/view/factory/: FxmlComponentFactory.java
runit-view/src/main/java/szczepanski/gerard/runit/view/scene/factory/: MainSceneFactory.java  SettingsSceneFactory.java  SettingsStagePresenter.java
runit-view/src/main/java/szczepanski/gerard/runit/view/tab/factory/: SettingsCacheTabFactory.java  SettingsDirTabFactory.java  SettingsGeneralTabFactory.java  SettingsWebTabFactory.java
runit-view/src/main/java/szczepanski/gerard/runit/view/tray/: ProgramTrayManager.java  TrayPopupMenuFactory.java
runit-view/src/main/java/szczepanski/gerard/runit/view/util/: DialogDisplayer.java  ProgramErrorDisplayer.java  ProgramSettingsManager.java
runit-view/src/main/java/szczepanski/gerard/runnit/view/component/: AllowedTypedKeysProvider.java  Dimension.java  Position.java  RunitComboBox.java  SearchAutocompleteSelect.java
runit-view/src/main/java/szczepanski/gerard/runnit/view/controller/: AbstractController.java  AbstractSettingsController.java  AbstractSettingsTabController.java  MainSceneController.java  SettingsCachePaneTabController.java  SettingsDirectoriesPaneTabController.java  SettingsGeneralPaneTabController.java  SettingsSceneController.java  SettingsWebPaneTabController.java
runit-view/src/main/java/szczepanski/gerard/runnit/view/controller/mediator/: TabsMediator.java
runit-view/src/main/java/szczepanski/gerard/runnit/view/factory/: FxmlComponentFactory.java
runit-view/src/main/java/szczepanski/gerard/runnit/view/scene/factory/: FxmlComponentFactory.java  MainSceneFactory.java  SettingsSceneFactory.java  SettingsStagePresenter.java
runit-view/src/main/java/szczepanski/gerard/runnit/view/scene/util/: AlertDisplayer.java  ProgramTrayManager.java
runit-view/src/main/java/szczepanski/gerard/runnit/view/tab/factory/: SettingsCacheTabFactory.java  SettingsDirTabFactory.java  (+2 more)
runit-view/src/main/java/szczepanski/gerard/runnit/view/tray/: ProgramTrayManager.java  TrayPopupMenuFactory.java
runit-view/src/main/java/szczepanski/gerard/runnit/view/util/: DialogDisplayer.java  ProgramErrorDisplayer.java  ProgramSettingsManager.java  ProgramTrayManager.java
runit-view/src/main/resources/styles/: style.css
runit-view/src/main/resources/templates/panes/: SettingsCacheTabPane.fxml  SettingsDirectoriesTabPane.fxml  SettingsGeneralTabPane.fxml  SettingsWebTabPane.fxml
runit-view/src/main/resources/templates/scenes/: MainScene.fxml  SettingsScene.fxml
(+167 files in other folders)
