<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>szczepanski.gerard</groupId>
		<artifactId>runit-parent</artifactId>
		<version>0.9.2</version>
	</parent>
	<artifactId>runit-search-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>szczepanski.gerard</groupId>
			<artifactId>runit-common</artifactId>
			<version>${program.version}</version>
		</dependency>
		
		<dependency>
			<groupId>szczepanski.gerard</groupId>
			<artifactId>runit-settings-service</artifactId>
			<version>${program.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
	</dependencies>
</project>