<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="settingsCachePane" prefHeight="403.0" prefWidth="584.0"
      style="-fx-background-color: #D3CAC2;" xmlns="http://javafx.com/javafx/8.0.111">
    <children>
        <Label layoutX="14.0" layoutY="20.0" prefHeight="21.0" prefWidth="156.0" text="Cache"/>
        <Button layoutX="431.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleClearCache" prefHeight="31.0"
                prefWidth="156.0" text="Clear cache"/>
        <Label layoutX="24.0" layoutY="305.0" prefHeight="21.0" prefWidth="220.0" text="Currently cached search terms:">
            <font>
                <Font name="System Italic" size="15.0"/>
            </font>
        </Label>
        <Label fx:id="cachedSearchTermsLabel" layoutX="242.0" layoutY="305.0" prefHeight="21.0" prefWidth="100.0"
               text="0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TableView fx:id="cacheTableView" layoutX="14.0" layoutY="49.0" prefHeight="227.0" prefWidth="573.0">
            <columns>
                <TableColumn fx:id="searchTermColumn" prefWidth="215.0" text="Search term"/>
                <TableColumn fx:id="resultsFoundColumn" prefWidth="111.0" text="Results found"/>
                <TableColumn fx:id="cacheDateColumn" prefWidth="246.0" text="Cached results date"/>
            </columns>
        </TableView>
        <Label layoutX="24.0" layoutY="341.0" prefHeight="21.0" prefWidth="220.0" text="Cache occupancy:">
            <font>
                <Font name="System Italic" size="15.0"/>
            </font>
        </Label>
        <Label fx:id="cacheOccupancyLabel" layoutX="242.0" layoutY="341.0" prefHeight="21.0" prefWidth="100.0"
               text="0 %">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
    </children>
</Pane>
